<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meu NFT</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  </head>
  <body>
    <header>
      <h1>Meu NFT 8</h1>
    </header>
    <section>
      <h2>Dados NFT</h2>
      <h3>Nome: <span id="nftNome">&nbsp;</span></h3>
      <h5>Descrição: <span id="nftDescricao">&nbsp;</span></h5>
      <div id="divImg" style="display: none">
        <img width="200" height="200" id="imgNFT" src="" alt="imagem NFT" />
      </div>
    </section>
    <hr />
    <section>
      <h2>Rede e Infra</h2>
      <h3>Conta selectionada: <span id="contaSelecionada">&nbsp;</span></h3>
      <h3>Rede selecionada: <span id="redeSelecionada">&nbsp;</span></h3>
    </section>
    <section>
        <h2>Novo NFT</h2>
        <div>
          <form action="" name="formMint" id="formMint" method="get">
            <label for="formTo">Endereço da destinatário:</label>
            <br /><br />
            <input type="text" placeholder="<0x...>" required name="formTo" id="formTo" />
            <br /><br />
            <label for="formMetadados">URL Metadados:</label>
            <br /><br />
            <input type="text" placeholder="https://..." required name="formMetadados" id="formMetadados" />
            <br /><br />
            <input type="button" id="botaoMintar" value="Mintar (gerar) NFT" />
          </form>
        </div>
      </section>


    <script src="frenchbulldogamora.abi.js"></script>
    <script type="module">
        import { ethers } from "https://cdnjs.cloudflare.com/ajax/libs/ethers/6.6.1/ethers.min.js";
        
        //import { ethers } from "https://cdnjs.cloudflare.com/ajax/libs/ethers/6.6.1/ethers.umd.min.js";
        
        $(document).ready(function(){
            async function init() {
                if (window.ethereum == null) {
                console.log("MetaMask não está instalado; utilizando somente leitura");
                provider = ethers.getDefaultProvider();
                } else {
                provider = new ethers.BrowserProvider(window.ethereum);
                alert("O Metamask irá pedir aprovação para acessar essa página.\nPor favor, aceite.");
                signer = await provider.getSigner();
                network = await provider.getNetwork();
                contract = new ethers.Contract("0x835471409bf5addba59737f3989427a97c891d84", abi, provider);
                console.log("Provedor Selecionado: ", provider);
                console.log("Rede:", network);
                console.log("Assinador: ", signer);
                console.log("contrato: ", contract);

                $("#contaSelecionada").text(signer.address);
                $("#redeSelecionada").text(network.chainId);
                
                // Create a contract
                const nftNomeObj = await contract.name();
                $("#nftNome").text(nftNomeObj);
                const metadadosURL = await contract.tokenURI(0);
                console.log("metadadosURL: ", metadadosURL);
                fetch(metadadosURL)
                    .then(function(response) {
                        if (response.ok) {
                            return response.json();
                        }
                        throw new Error('Network response was not ok.');
                    })
                    .then(function(metadados) {
                        // Process the response data here
                        console.log(metadados);
                        console.log("metadadadosResp Body: ", metadados);
                        $("#nftDescricao").text(metadados.description);
                        $("#imgNFT").attr("src",metadados.image);
                        $("#divImg").attr("style","display: block");
                    })
                    .catch(function(error) {
                        console.log('Error:', error.message);
                    });

                }
            }
            


            $("#botaoMintar").click(async function(event){
                event.preventDefault();
                alert("Aguarde e confirme a transação no Metamask");
                signer = provider.getSigner();
                contract = new ethers.Contract("0x835471409bf5addba59737f3989427a97c891d84", abi, signer);
                const tx = await contract.safeMint($("#formTo").val(), $("#formMetadados").val());
                console.log("tx enviada: ", tx);
                alert("Transação enviada a Blockchain. Aguarde.\nTx ID:" + tx.hash);
                const txReceipt = await tx.wait();
                console.log("txReceipt: ", txReceipt);
                if (txReceipt.status === 1) {
                    alert("Parabéns! Novo NFT gerado");
                    $("#formMint")[0].reset();
                }

            }); 

            let signer = null;
            let provider;
            let network;
            let contract;
            init();

        });  
    </script>
  </body>
</html>
